<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///workspace/install/krytn/share/krytn/models//simple_gamecity</uri>
      <name>simple_gamecity</name>
      <pose>-3.90177 -5.01456 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///workspace/install/krytn/share/krytn/models//whitecube</uri>
      <name>wc</name>
      <pose>-2.24863 -1.51957 0 0 0 -0.61182</pose>
    </include>
    <include>
      <uri>file:///workspace/install/krytn/share/krytn/models//greentable</uri>
      <name>gt</name>
      <pose>-1.62491 -0.137829 0.826396 0 0 -0.495364</pose>
    </include>
    <include>
      <uri>file:///workspace/install/krytn/share/krytn/models//whitecube</uri>
      <name>wc_1</name>
      <pose>-2.70961 -2.25438 0 0 0 -0.61182</pose>
    </include>
    <include>
      <uri>file:///workspace/install/krytn/share/krytn/models//whitecube</uri>
      <name>wc_2</name>
      <pose>-3.12219 -2.91807 0 0 0 -0.61182</pose>
    </include>
    <include>
      <uri>file:///workspace/install/krytn/share/krytn/models//whitecube</uri>
      <name>wc_3</name>
      <pose>-3.70281 -3.56425 0 0 0 -0.61182</pose>
    </include>
    <include>
      <uri>file:///workspace/install/krytn/share/krytn/models//whitecube</uri>
      <name>wc_4</name>
      <pose>-4.06743 -4.09195 0 0 0 -0.61182</pose>
    </include>
    <include>
      <uri>file:///workspace/install/krytn/share/krytn/models//whitecube</uri>
      <name>wc_5</name>
      <pose>-4.37422 -4.56196 0 0 0 -0.61182</pose>
    </include>
    <include>
      <uri>file:///workspace/install/krytn/share/krytn/models//whitecube</uri>
      <name>wc_6</name>
      <pose>-4.70737 -5.02963 0 0 0 -0.61182</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
